spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/climb
spring.datasource.username= postgres
spring.datasource.password= xrte1982

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=climb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9999
