spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/climb
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=climb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.continue-on-error=true


server.port=9999
