<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modeler</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Postgres" />
   <property key="Connection Type" value="Postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.99.100:5432/climb" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123456" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="Postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="Logical" value="Postgres" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.99.100:5432/climb" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123456" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="31733fb0-3ef8-4755-ad3c-796a2d308b2c" dbcs-ref="DS0" name="Postgres" physicalName="Postgres" >
   <catalog id="CAT1" populated="true" UUID="47530fee-b2a8-41e7-bb3d-bfa2a2df4f2d" name="climb" nativeTerm="database" physicalName="climb" >
    <schema id="SCH2" populated="true" UUID="b523f39b-12ba-4846-b5cc-81d94bb0f971" name="climb" nativeTerm="schema" physicalName="climb" >
     <table id="TAB3" populated="true" UUID="e5c900da-d0bb-489b-b139-81f82cb277a2" name="users" objectType="TABLE" physicalName="users" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL4" populated="true" UUID="2e4b0bbb-aba3-4cae-b9ce-6ff785f64726" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL5" populated="true" UUID="ace9b714-155e-437f-8745-068279f2ae2c" autoIncrement="false" name="uid" nullable="0" physicalName="uid" precision="28" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL6" populated="true" UUID="892afdd6-3fb3-4fca-b93b-c11adb2f9da1" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL7" populated="true" UUID="e9fbef7f-0a23-4c9a-9515-f6d5d3e0ede9" autoIncrement="false" name="created_at" nullable="0" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="697e9195-ef5e-460c-aa45-6b7ed2ff4f8c" autoIncrement="false" name="updated_at" nullable="0" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="a325345d-edd3-4985-8475-180ae6035c3f" autoIncrement="false" name="logged_at" nullable="1" physicalName="logged_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="bf1ff169-effb-4faf-974d-909c0fcd9845" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX11" populated="true" UUID="f7c77b4d-aa25-4296-9b5e-f2805a46e755" clustered="false" name="users_pkey" physicalName="users_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC12" populated="true" UUID="fd2897dc-86fb-4552-9b5a-cae7c2782b84" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id" physicalName="id" />
       </index>
       <index id="IDX13" populated="true" UUID="0a2b321e-6b95-4e42-abae-9ab5361bf4ad" clustered="false" name="ix_uid" physicalName="ix_uid" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC14" populated="true" UUID="28f070ee-0284-4132-b06e-18a8673d7aba" ascendingOrDescending="ASCENDING" column-ref="COL5" name="uid" physicalName="uid" />
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="true" UUID="1985307f-4368-4f6b-b5a0-878bf335da97" name="role" objectType="TABLE" physicalName="role" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL16" populated="true" UUID="81d88190-1089-4143-9ade-8efe5fd9bf9c" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="3b2f076d-6712-4094-94e4-0c04d99a164d" autoIncrement="false" name="role" nullable="0" physicalName="role" precision="10" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="bef3341e-9e23-42e8-bf91-fc66556340de" autoIncrement="false" name="updated_at" nullable="0" physicalName="updated_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="25a92b4c-113e-4844-81c3-148b6ee5a063" autoIncrement="false" name="created_at" nullable="0" physicalName="created_at" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX20" populated="true" UUID="fb18c8d6-8e79-41e5-8b6b-0dd9c0cff6f0" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC21" populated="true" UUID="bbbdc166-1c4e-4d65-9a9c-a0cd704560b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB22" populated="true" UUID="4be20250-dbdb-474d-97f6-fb719a2779ee" name="user_role" objectType="TABLE" physicalName="user_role" >
      <remarks></remarks>
      <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL23" populated="true" UUID="24b2e313-06c7-4c70-a0d7-a639a6f11242" autoIncrement="false" name="id_user" nullable="0" physicalName="id_user" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="854f6d04-fc38-4755-bebb-f39492918435" autoIncrement="false" name="id_role" nullable="0" physicalName="id_role" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="c7e4e3a3-9b49-4252-8e44-5dd7efbb2933" clustered="false" name="user_role_pk" physicalName="user_role_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="8f0365c9-de6a-43fc-aa2e-af092ccbfef2" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_user" physicalName="id_user" />
        <index-column id="IDC27" populated="true" UUID="06999f71-b6cb-46b2-b814-8984c7903b2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_role" physicalName="id_role" />
       </index>
      </folder>
     </table>
    </schema>
    <schema id="SCH28" populated="true" UUID="7d3aefc7-02cb-4f2b-a766-d22012903e95" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH29" populated="true" UUID="21dec51c-f36c-4417-a273-f73504e28af0" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH30" populated="true" UUID="ebe35032-57d1-471e-bb73-fd048956fa87" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL31" populated="true" UUID="876af9e5-f922-4cad-8cbf-a27f3d2141c8" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="users_user_role_fk" physicalName="users_user_role_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP32" populated="true" UUID="8cc2582b-88df-4784-9f66-7842cad07057" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
    </relationship>
    <relationship id="REL33" populated="true" UUID="0117f0f0-cc9f-4688-b876-4157a43f533f" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="role_user_role_fk" physicalName="role_user_role_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP34" populated="true" UUID="5997c77f-056e-4aea-81d4-8df6da68793e" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB36" populated="true" UUID="b03fed9c-c214-45ad-971a-b367fed00f22" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="47cc41ad-a322-4a10-904f-407674f9d576" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="aaa942b0-7c65-4d31-b1ad-284065dbc201" autoIncrement="false" defaultValue="" name="uid" nullable="0" physicalName="uid" precision="28" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d4eaae1b-a83a-465d-b470-0c17bb633545" autoIncrement="false" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="88bd1f8f-4940-4a87-8239-fe156d457b06" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="0d539c43-ac31-4c8a-8eac-2a436393e98a" autoIncrement="false" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4e147425-cc35-4f98-adba-070d11f664c5" autoIncrement="false" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="58a964fa-d9c9-435d-892e-3187c2e0d6d2" clustered="false" name="user_pkey" physicalName="user_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC44" populated="true" UUID="60e6deb1-9ccb-4222-abc2-e172ecb71d99" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
    <index id="IDX45" populated="true" UUID="8fc79daa-24cc-4a89-8f17-5eeb9b348db4" clustered="false" name="ix_uid" physicalName="ix_uid" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC46" populated="true" UUID="dd236196-8108-4ccb-a6d8-8f5eef15abb8" ascendingOrDescending="ASCENDING" column-ref="COL38" name="uid" physicalName="uid" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="18ca6d00-ffb7-4c69-b9e9-89f1bb1ae02e" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="a5297ec6-7fb5-40c3-9468-2d508b896ac0" autoIncrement="false" autoIncrementSequenceName="role_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="33ec09fe-aa53-4499-81d2-031a4a0da93e" autoIncrement="false" autoIncrementSequenceName="role_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="59a4030f-e74e-408a-bbab-3316fe9e7f3d" autoIncrement="false" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="805337eb-ca70-4eee-8bdc-e392ed43b7df" autoIncrement="false" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="49856546-d2b8-4b7f-9481-2c1433650945" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="967efea4-ac19-46e9-b3a8-eede10b5121f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="4162166c-b247-46e9-b56e-1bf0ba05c45e" name="user_role" objectType="TABLE" physicalName="user_role" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="b06b50f3-5c2a-4c11-91e3-16a172b47493" autoIncrement="false" autoIncrementSequenceName="role_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a9a15220-ef5b-4a61-bf85-a102d9a70f57" autoIncrement="false" autoIncrementSequenceName="role_id_role_seq" defaultValue="" name="id_role" nullable="0" physicalName="id_role" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="fa61c895-7ba3-41c5-9d7f-8c9dc4ca21b5" clustered="false" name="user_role_pk" physicalName="user_role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="78b7a190-c234-4fe9-a4c3-8866eb2f57ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_user" physicalName="id_user" />
     <index-column id="IDC59" populated="true" UUID="571067ac-1c21-427d-8b85-23e69d6eba77" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_role" physicalName="id_role" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="b6ce3ad5-9a03-4918-ba16-2b28cce75868" name="user_logging" objectType="TABLE" physicalName="user_logging" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="61f13ef9-2037-4dfd-9ddb-2d43186c7831" autoIncrement="false" autoIncrementSequenceName="user_logging_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="245240c1-c9f3-449f-abb3-2794102d8f81" autoIncrement="false" autoIncrementSequenceName="user_logging_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="5fa1ea80-fe3e-4c5b-b5c8-13fc5fba4887" autoIncrement="false" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7e0b97c3-3784-47eb-8e24-6ea0d2049e8b" autoIncrement="false" autoIncrementSequenceName="user_logging_payload_seq" defaultValue="" name="payload" nullable="1" physicalName="payload" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="1d3c5f8f-f2a2-464f-b09e-673d59813685" autoIncrement="false" autoIncrementSequenceName="user_logging_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="c60bda9d-f4ab-461e-89b1-aec514c6f027" autoIncrement="false" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="c2e7e7ff-baf1-49a0-81ba-f41517965d8b" clustered="false" name="user_logging_pk" physicalName="user_logging_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="2e920a37-453d-4c1c-894b-29c554105b9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="9353c865-6b23-48df-b941-99250ee4c7f1" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="true" name="users_user_role_fk" physicalName="users_user_role_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="2336daec-0ce3-4fc6-8e76-cb4274a42f79" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="258749ae-388b-48e4-8a56-8920d901a43a" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="users_user_logging_fk" physicalName="users_user_logging_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="32886f13-bb5f-4a89-9684-a4332076dff7" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="02c3437b-d04a-43af-8d6a-119aa201dccd" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="role_user_role_fk" physicalName="role_user_role_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="05591aef-a5d6-4275-8235-79bb904643bb" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="climb"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB36" x="45" y="73" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="592" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="332" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="41" y="341" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.504424778761062" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.4588235294117647" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.49171270718232046" fkConnection="0.5081967213114754" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
